# MGWorldv3

./: abc45985854s  abc45985854s.pub  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abelsalcedo/mgworldv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsalcedo/mgworldv2/: BaseActivity.java  MainActivityFragment.java  MessageActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/com/abelsalcedo/mgworldv2/Adapter/: AdapterMensajes.java  AdapterPedidos.java  HistoryBookingClienteAdapter.java  HistoryBookingColaboradorAdapter.java  HolderMensajes.java  MessageAdapter.java  OnItemClick.java  ProfileFragment.java  UserAdapter.java
app/src/main/java/com/abelsalcedo/mgworldv2/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/abelsalcedo/mgworldv2/Model/: Chat.java  Chatlist.java  Cliente.java  ClienteBooking.java  Colaborador.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Mensaje.java  TokenMG.java  User.java
app/src/main/java/com/abelsalcedo/mgworldv2/Notifications/: Client.java  Data.java  MessageActivity.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/abelsalcedo/mgworldv2/activities/: FirebaseChat.java  ForgotPassActivity.kt  LoginActivity.java  MainActivity.java  MensajeEnviar.java  MensajeRecibir.java  Messenger_chat.java  SelectOptionAuthActivity.java  splashActivity.java
app/src/main/java/com/abelsalcedo/mgworldv2/adapter/: AdapterMensajes.java  (+4 more)
app/src/main/res/drawable/: es_image.xml  ic_chevron_right.xml  ic_delete.xml  ic_email.xml  ic_location_on.xml  ic_lock.xml  ic_map.xml  ic_map_black.xml  ic_picture.xml  ic_plus.xml  ic_star.xml  ic_timer.xml  ic_timer_black.xml  rounded_edittext.xml  search_bg.xml
app/src/main/res/layout/: action_bar_toollbar.xml  activity_buscar_clientes.xml  activity_calification_cliente.xml  activity_calification_colaborador.xml  activity_detail_request.xml  activity_firebase_chat.xml  activity_forgot_pass.xml  activity_history_booking_cliente.xml  activity_history_booking_colaborador.xml  activity_history_booking_detail_cliente.xml  activity_history_booking_detail_colaborador.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_map_cliente.xml  activity_map_cliente_booking.xml  activity_map_colaborador.xml  activity_map_colaborador_booking.xml  activity_message.xml  activity_messenger_chat.xml  activity_notification_booking.xml  activity_pedir_gustos.xml  activity_register.xml  activity_register_colaborador.xml  activity_request_colaborador.xml  activity_select_option_auth.xml  activity_splash.xml  activity_update_profile.xml  activity_update_profile_colaborador.xml  activity_view_profile.xml  card_view_mensajes.xml  chat_item_left.xml  chat_item_right.xml  empty_state.xml  fragment_profile.xml  row_pedidos.xml  user_item.xml
app/src/main/res/menu/: cliente_menu.xml  colab_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/abelsalcedo/mgworldv2/: ExampleUnitTest.java
(+50 files in other folders)
