apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.abelsalcedo.mgworldv2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.firebase:geofire-android:2.2.0'
    implementation "com.google.android.libraries.places:places:1.1.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-messaging:20.2.2'

    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Recortar imagen

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}

